%NAME%
mingw-w64-x86_64-libgd

%VERSION%
2.2.5-1

%BASE%
mingw-w64-libgd

%DESC%
GD is an open source code library for the dynamic creation of images by programmers. (mingw-w64)

%URL%
https://libgd.github.io/

%ARCH%
any

%BUILDDATE%
1506943130

%INSTALLDATE%
1512994233

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1920000

%REASON%
1

%LICENSE%
GPLv2+

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-gd

%DEPENDS%
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-libimagequant
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-xpm-nox
mingw-w64-x86_64-zlib

