%FILES%
mingw64/
mingw64/bin/
mingw64/bin/annotate.exe
mingw64/bin/bdftogd
mingw64/bin/gd2copypal.exe
mingw64/bin/gd2togif.exe
mingw64/bin/gd2topng.exe
mingw64/bin/gdcmpgif.exe
mingw64/bin/gdlib-config
mingw64/bin/gdparttopng.exe
mingw64/bin/gdtopng.exe
mingw64/bin/giftogd2.exe
mingw64/bin/libgd.dll
mingw64/bin/pngtogd.exe
mingw64/bin/pngtogd2.exe
mingw64/bin/webpng.exe
mingw64/include/
mingw64/include/entities.h
mingw64/include/gd.h
mingw64/include/gd_color_map.h
mingw64/include/gd_errors.h
mingw64/include/gd_io.h
mingw64/include/gdcache.h
mingw64/include/gdfontg.h
mingw64/include/gdfontl.h
mingw64/include/gdfontmb.h
mingw64/include/gdfonts.h
mingw64/include/gdfontt.h
mingw64/include/gdfx.h
mingw64/include/gdpp.h
mingw64/lib/
mingw64/lib/libgd.a
mingw64/lib/libgd.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/gdlib.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/libgd-2.2/
mingw64/share/doc/libgd-2.2/INSTALL
mingw64/share/doc/libgd-2.2/README.CMAKE
mingw64/share/doc/libgd-2.2/README.JPN
mingw64/share/doc/libgd-2.2/README.TESTING
mingw64/share/doc/libgd-2.2/README.TXT
mingw64/share/doc/libgd-2.2/arc.c
mingw64/share/doc/libgd-2.2/copyrotated.c
mingw64/share/doc/libgd-2.2/crop.c
mingw64/share/doc/libgd-2.2/flip.c
mingw64/share/doc/libgd-2.2/gif.c
mingw64/share/doc/libgd-2.2/nnquant.c
mingw64/share/doc/libgd-2.2/noIcon.pic
mingw64/share/doc/libgd-2.2/noIcon.sgi
mingw64/share/doc/libgd-2.2/noIcon.tga
mingw64/share/doc/libgd-2.2/noIconAlpha.tga
mingw64/share/doc/libgd-2.2/test_crop_threshold.png
mingw64/share/doc/libgd-2.2/tgaread.c
mingw64/share/doc/libgd-2.2/tiffread.c
mingw64/share/doc/libgd-2.2/windows.c

