%NAME%
mingw-w64-x86_64-zziplib

%VERSION%
0.13.62-5

%BASE%
mingw-w64-zziplib

%DESC%
A lightweight library that offers the ability to easily extract data from files archived in a single zip file (mingw-w64)

%URL%
http://zziplib.sourceforge.net

%ARCH%
any

%BUILDDATE%
1477034903

%INSTALLDATE%
1512995487

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1010688

%REASON%
1

%LICENSE%
LGPL, MPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-SDL: SDL_rwops for ZZipLib

