%NAME%
mingw-w64-x86_64-wxWidgets

%VERSION%
3.0.3-2

%BASE%
mingw-w64-wxWidgets

%DESC%
A C++ library that lets developers create applications for Windows, Linux and UNIX (mingw-w64)

%URL%
https://www.wxwidgets.org/

%ARCH%
any

%BUILDDATE%
1505326586

%INSTALLDATE%
1508849288

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
125681664

%REASON%
1

%LICENSE%
custom:wxWindows

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

