%NAME%
mingw-w64-x86_64-gst-plugins-base

%VERSION%
1.12.3-1

%BASE%
mingw-w64-gst-plugins-base

%DESC%
GStreamer Multimedia Framework Base Plugins (mingw-w64)

%URL%
https://gstreamer.freedesktop.org/

%ARCH%
any

%BUILDDATE%
1506092247

%INSTALLDATE%
1512996430

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
9125888

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-freetype
mingw-w64-x86_64-libvorbis
mingw-w64-x86_64-libtheora
mingw-w64-x86_64-libvorbisidec
mingw-w64-x86_64-opus
mingw-w64-x86_64-pango
mingw-w64-x86_64-gstreamer
mingw-w64-x86_64-orc

%CONFLICTS%
mingw-w64-x86_64-gst-plugins-bad<1.12.0

