<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="file-mode" xml:lang="sv">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#file-mode"/>
  <link type="seealso" xref="file-changes"/>
  <revision docversion="1.6" status="draft"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Att komma igång med att jämföra filer</title>

<p><app>Meld</app> låter dig jämföra två eller tre textfiler sida-vid-sida. Du kan starta en ny filjämförelse genom att välj menyobjektet <guiseq><gui style="menu">Arkiv</gui><gui style="menuitem">Ny...</gui></guiseq>.</p>

<p>När du väl har markerat dina filer kommer <app>Meld</app> att visa dem sida-vid-sida. Skillnader mellan filerna kommer att markeras för att göra individuella ändringar enklare att se. Att redigera filer kommer att få jämförelsen att uppdatera direkt. För detaljer om navigering mellan individuella ändringar och hur man använder ändrings-baserad redigering, se <link xref="file-changes"/>.</p>

<section id="file-mode-overview">
<title><app>Meld</app>s filjämförelser</title>

<p>Det finns flera olika delar vid en filjämförelse. De viktigaste delarna är redigerarna där dina filer visas. Förutom dessa redigerare ger områdena kring och mellan dina filer en visuell överblick samt åtgärder för att hjälpa dig att hantera ändringar mellan filerna.</p>
<p>På den vänstra och den högra sidan av fönstret finns två vertikala rullister som visar olika färgade block. Dessa rullister är designade för att ge dig en överblick av alla skillnader mellan dina två filer. Varje färgat block representerar ett avsnitt som är infogat, borttaget, ändrat eller i konflikt mellan dina filer beroende på färgen blocket använder.</p>
<p>Mellan varje par av filer finns ett segment som visar hur de ändrade avsnitten mellan dina filer motsvaras av varandra. Du kan klicka på pilarna i ett avsnitt för att ersätta avsnitt i en fil med avsnitt från det andra. Du kan också ta bort, kopiera eller sammanfoga ändringar. För detaljer om vad du kan göra med individuella ändringssegment, se <link xref="file-changes#change-actions"/>.</p>

</section>


<section id="file-mode-saving">
<title>Spara dina ändringar</title>

<p>När du väl har slutat redigera dina filer behöver du spara varje fil du har ändrat.</p>
<p>Du kan avgöra huruvida dina filer har ändrats sedan senaste ändringen genom spara-ikonen som visas intill filnamnet ovanför varje fil. Anteckningsfliken kommer också att visa en asterisk (<code>*</code>) efter varje fil som inte har sparats.</p>
<p>Du kan spara aktuell fil genom att välja menyobjektet <guiseq><gui style="menu">Arkiv</gui><gui style="menuitem">Spara</gui></guiseq> eller genom att använda tangentbordsgenvägen <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p>
<note>
  <p>Att spara sparar endast den <em>fokuserade</em> filen, vilket är filen som innehåller markören. Om du inte kan avgöra vilken fil som är fokuserad så kan du klicka på filen för att fokusera den innan du sparar.</p>
</note>

</section>

</page>
