<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="folder-mode" xml:lang="sv">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#folder-mode"/>
  <revision docversion="1.6" status="draft"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Kom igång med att jämföra mappar</title>

<p><app>Meld</app> låter dig jämföra två eller tre mappar sida-vid-sida. Du kan starta en ny mappjämförelse genom att markera menyobjektet <guiseq><gui style="menu">Arkiv</gui><gui style="menuitem">Ny...</gui></guiseq> och klicka på fliken <gui style="tab">Katalogjämförelse</gui>.</p>

<p>Dina valda mappar kommer att visas som sida-vid-sida-träd, med skillnader mellan filer i olika mappar markerade. Du kan kopiera eller ta bort filer antingen från var mapp, eller jämföra enskilda textfiler i mer detalj.</p>



<section id="folder-mode-overview">
<title>Vyn för mappjämförelse</title>

<p>Huvuddelarna vid en mappjämförelse är träden som visar mapparna du jämför. Du kan enkelt <link xref="#folder-navigation">navigera runt i</link> dessa jämförelser för att hitta skillnader du är intresserad av. När du markerar en fil eller mapp ges mer detaljerad information i statusraden i nedre delen av fönstret. Att trycka <key>Retur</key> på en markerad fil eller att dubbelklicka en fil i trädet öppnar en sida-vid-sida <link xref="file-mode">filjämförelse</link> över filerna i en ny flik, men det kommer bara att fungera korrekt om de är textfiler!</p>

<p>Det finns paneler till vänster och höger om fönstret som visar en enkel färgad summering av jämförelseresultaten. Varje fil eller mapp i jämförelsen motsvaras av ett litet avsnitt i dessa paneler, men <app>Meld</app> visar inte <em>Samma</em> filer så det är enkelt att se viktiga skillnader. Du kan klicka varsomhelst på denna panel för att hoppa direkt till det stället i jämförelsen.</p>
</section>



<section id="folder-navigation">
<title>Navigera mappjämförelser</title>

<p>Du kan hoppa mellan ändrade filer (det vill säga filer/mappar som <em>inte</em> är klassificerade som identiska) med menyobjektet <guiseq><gui style="menu">Ändringar</gui><gui style="menuitem">Föregående ändring</gui></guiseq> och <guiseq><gui style="menu">Ändringar</gui><gui style="menuitem">Nästa ändring</gui></guiseq> eller genom att använda motsvarande knappar på verktygsfältet.</p>
<p>Du kan använda piltangenterna <key>Vänster</key> och <key>Höger</key> för att flytta mellan filerna du jämför. Det är användbart för att markera en individuell fil för kopiering eller borttagning.</p>
</section>



<section id="folder-mode-states">
<title>Tillstånd i mappjämförelser</title>

<p>Varje fil eller mapp i ett träd har sitt eget <em>tillstånd</em>, som berättar hur mycket den skiljer sig från motsvarande filer/mappar. Möjliga tillstånd är:</p>


<table frame="top bottom">
  <title>Tillstånd för mappjämförelser</title>

  <thead>
    <tr>
      <td><p>Tillstånd</p></td>
      <td><p>Utseende</p></td>
      <td><p>Betyder</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p>Samma</p></td>
      <td>
        <p>Normalt typsnitt</p>
      </td>
      <td>
        <p>Filen/mappen är densamma över alla jämförda mappar.</p>
      </td>
    </tr>
    <tr>
      <td><p>Samma när filtrerad</p></td>
      <td>
        <p>Kursiva</p>
      </td>
      <td>
        <p>Dessa filer är olika över mappar, men så fort <link xref="text-filters">textfilter</link> verkställs blir dessa filer identiska.</p>
      </td>
    </tr>
    <tr>
      <td><p>Ändrad</p></td>
      <td>
        <p>Blå och fet</p>
      </td>
      <td>
        <p>Dessa filer skiljer mellan mapparna som jämförs.</p>
      </td>
    </tr>
    <tr>
      <td><p>Ny</p></td>
      <td>
        <p>Grön och fet</p>
      </td>
      <td>
        <p>Denna fil/mapp existerar i denna mapp, men inte i de andra.</p>
      </td>
    </tr>
    <tr>
      <td><p>Saknad</p></td>
      <td>
        <p>Utgråad genomstruken text</p>
      </td>
      <td>
        <p>Denna fil/mapp existerar inte i denna mapp, men finns i en av de andra.</p>
      </td>
    </tr>
    <tr>
      <td><p>Fel</p></td>
      <td>
        <p>Ljust röd med en gul bakgrund och fet</p>
      </td>
      <td>
        <p>Vid jämförelse av denna fil uppstod ett fel. Den vanligaste felorsaken är filrättigheter (d.v.s. <app>Meld</app> tilläts inte öppna filen) och kodningsproblem med filnamn.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Du kan filtrera bort filer baserat på dessa tillstånd, till exempel, för att endast visa filer som har <em>Ändrats</em>. Du kan läsa mer om detta i <link xref="file-filters#file-state-filter"/>.</p>

<p>Slutligen, den senast ändrade filen/mappen har ett litet stjärnemblem fäst vid sig.</p>
</section>

</page>
