<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="sv">
	<info>
      <revision docversion="1.6" status="draft"/>
      <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      <credit type="author copyright">
        <name>Kai Willadsen</name>
        <email>kai.willadsen@gmail.com</email>
        <years>2012</years>
      </credit>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Meld hjälp</title>

	<section id="introduction" style="2column">
	    <title>Introduktion</title>
	</section>

	<section id="file-mode" style="2column">
		<title>Jämföra filer</title>
	</section>

	<section id="folder-mode" style="2column">
		<title>Jämföra mappar</title>
	</section>

	<section id="vc-mode" style="2column">
		<title>Använda Meld med versionshantering</title>
	</section>

	<section id="advanced" style="2column">
		<title>Avancerad användning</title>
	</section>
</page>
