<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="keyboard-shortcuts" xml:lang="sv">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#advanced"/>
  <revision docversion="1.6" status="draft"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>
<title>Tangentbordsgenvägar</title>

<table frame="top bottom">
  <title>Genvägar för att arbeta med filer och jämförelser</title>

  <thead>
    <tr>
      <td><p>Genväg</p></td><td><p>Beskrivning</p></td>
    </tr>
  </thead>

  <!-- File shortcuts -->
  <tbody>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      <td><p>Påbörja en ny jämförelse.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
      <td><p>Spara aktuellt dokument till disk.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>Skift</key><key>S</key></keyseq></p></td>
      <td><p>Spara det aktuella dokumentet med ett nytt filnamn.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
      <td><p>Stäng aktuell jämförelse.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
      <td><p>Avsluta <app>Meld</app>.</p></td>
    </tr>
  </tbody>
</table>

<table frame="top bottom">
  <title>Genvägar för att redigera dokument</title>

  <thead>
    <tr>
      <td><p>Genväg</p></td><td><p>Beskrivning</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
      <td><p>Ångra den senaste åtgärden.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>Skift</key><key>Z</key></keyseq></p></td>
      <td><p>Gör om den senast ångrade åtgärden.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
      <td><p>Klipp ut markerad text eller området och placera den i Urklipp.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
      <td><p>Kopiera den markerade texten eller området till Urklipp.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
      <td><p>Klistra in innehållet i Urklipp.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
      <td><p>Hitta en sträng.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
      <td><p>Hitta nästa förekomst av strängen.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Alt</key><key>Ned</key></keyseq></p></td>
      <td><p>Gå till nästa skillnad. (också <keyseq><key>Ctrl</key><key>D</key></keyseq>)</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Alt</key><key>Upp</key></keyseq></p></td>
      <td><p>Gå till föregående skillnad. (också <keyseq><key>Ctrl</key><key>E</key></keyseq>)</p></td>
    </tr>
  </tbody>
</table>

<table frame="top bottom">
  <title>Genvägar för mappjämförelse</title>

  <thead>
    <tr>
      <td><p>Genväg</p></td><td><p>Beskrivning</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p><keyseq><key>+</key></keyseq></p></td>
      <td><p>Expandera aktuell mapp.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>-</key></keyseq></p></td>
      <td><p>Fäll ihop aktuell mapp.</p></td>
    </tr>
  </tbody>
</table>


<table frame="top bottom">
  <title>Genvägar för visa-inställningar</title>

  <thead>
    <tr>
      <td><p>Genväg</p></td><td><p>Beskrivning</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p><keyseq><key>Escape</key></keyseq></p></td>
      <td><p>Avsluta pågående jämförelse.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
      <td><p>Uppdatera pågående jämförelse.</p></td>
    </tr>
  </tbody>
</table>


<table frame="top bottom">
  <title>Genvägar för hjälp</title>

  <thead>
    <tr>
      <td><p>Genväg</p></td><td><p>Beskrivning</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p><keyseq><key>F1</key></keyseq></p></td>
      <td><p>Öppna <app>Meld</app>s användarhandbok.</p></td>
    </tr>
  </tbody>
</table>

</page>
