<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="missing-functionality" xml:lang="sv">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#advanced"/>
  <revision docversion="1.6" status="draft"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>
<title>Saker <app>Meld</app> inte gör</title>

<p>Har du någonsin spenderat en halvtimme grävandes runt i ett program, letandes efter hur du gör någonting, och tänkt att det <em>säkerligen</em> måste finnas ett alternativ för det här?</p>

<p>Det här avsnittet listar några saker som <app>Meld</app><em>inte</em> gör, antingen med avsikt, eller för att vi inte hade tid.</p>

<section id="missing-change-fixed-alignment">
<title>Justera ändringar genom att lägga till rader</title>
<p>När <app>Meld</app> visar skillnader mellan filer visar det båda filer som de normalt skulle visas i en textredigerare. Det infogar <em>inte</em> ytterligare rader så att vänstra och högra sidan för en specifik ändring är av samma storlek. Det finns inget alternativ för detta.</p>
</section>


</page>
