<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="resolving-conflicts" xml:lang="sv">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#vc-mode"/>
  <revision docversion="1.6" status="draft"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>
<title>Att lösa konflikter vid sammanfogning</title>

<p>Ett av det bästa användningsområdena för <app>Meld</app> är att lösa konflikter som uppstår när olika grenar sammanfogas.</p>

<p>Till exempel, vid användning av <app>Git</app> kommer <cmd>git mergetool</cmd> att starta en ”merge helper”; <app>Meld</app> är en sådan hjälp. Om du vill göra så att <app>git mergetool</app> använder <app>Meld</app> som standard kan du lägga till</p>
<code>
[merge]
    tool = meld
</code>
<p>till <file>.git/gitconfig</file>. Se handboken <app>git mergetool</app> för detaljer.</p>

</page>
