<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="text-filters" xml:lang="sv">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#file-mode"/>
  <link type="seealso" xref="file-filters"/>
  <revision docversion="1.6" status="draft"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Filtrera ut text</title>

<p>Vid jämförelse av flera filer kan du ha textavsnitt där skillnader inte är viktiga. Till exempel kanske du vill fokusera på ändrade avsnitt i kod, och ignorera ändringar i kommentarsrader. Med textfilter kan du säga åt <app>Meld</app> att ignorera text som matchar ett visst mönster (d.v.s. ett reguljärt uttryck) när skillnader mellan filer visas.</p>

<note style="important">
  <p>Textfilter påverkar inte bara filjämförelser, men också mappjämförelser. Se <link xref="file-filters">anteckningar om filfiltrering</link> för fler detaljer.</p>
</note>


<section id="text-filter-creation">
<title>Lägga till och använda textfilter</title>

<p>Du kan slå på eller av textfilter från fliken <gui>Textfilter</gui> i dialogen <gui>Inställningar</gui>. <app>Meld</app> kommer med några enkla filter du kanske finner användbara, men du kan lägga till dina egna också.</p>

<p>I <app>Meld</app> är textfilter reguljära uttryck som matchas mot texten i de filer du jämför. Matchad text ignoreras vid jämförelsen; du kommer fortfarande att se texten i jämförelsevyn, men den kommer inte att tas med när skillnader ska hittas. Textfilter verkställs i ordning, så det är möjligt för det första filtret att ta bort text som gör att det andra filtret nu matchar och så vidare.</p>

<note style="tip">
  <p>Om du inte är bekväm med reguljära uttryck kan du behöva kolla upp Pythons <link href="http://docs.python.org/howto/regex.html">Regular Expression HOWTO</link>.</p>
</note>

</section>



<section id="text-filter-problems">
<title>Skriva korrekta textfilter</title>

<p>Det är lätt att få textfilter felaktiga, och Melds stöd för filtrering är inte fullständigt. Specifikt så kan ett textfilter inte ändra antalet rader i en fil. Till exempel, om vi hade det inbyggda <gui>Skriptkommentar</gui>-filtret aktiverat och jämförde följande filer:</p>
<table>
  <tbody>
    <tr>
      <td>
        <listing>
          <title><file>kommentar1.txt</file></title>
          <code>
a
b#kommentar
c
d</code>
        </listing>
      </td>
      <td>
        <listing>
          <title><file>kommentar2.txt</file></title>
          <code>
a
b
c
#kommentar</code>
        </listing>
      </td>
    </tr>
  </tbody>
</table>
<p>kommer sedan raderna som börjar med <code>b</code>att visas som identiska (kommentaren är borttagen) men raden <code>d</code> kommer att visas som att den skiljer sig åt mot kommentarsraden till höger. Det beror på att <code>#kommentar</code> tas bort från den högra sidan, men att själva raden inte kan tas bort; <app>Meld</app> kommer att visa raden <code>d</code> som annorlunda mot vad det ser som en tom rad på andra sidan.</p>

</section>


<section id="text-filter-blank-lines">
<title>Tomma rader och filter</title>

<p>Inställningen <gui>Ignorera ändringar som infogar eller tar bort tomma rader</gui> i fliken <gui>Textfilter</gui> kräver en särskild förklaring. Om detta specialfilter är aktiverat kommer varje ändring bestående av tomma rader att helt ignoreras. Det kan också inträffa eftersom det var en faktisk blanktecken-ändring i texten, men kan också uppstå om dina aktiva textfilter har tagit bort allt det andra innehållet från en ändring och bara lämnar kvar tomma rader.</p>

<p>Du kan använda detta alternativ till att komma runt några av <link xref="#text-filter-problems">problemen och begränsningarna</link> som beror på att filter inte kan ta bort hela rader, men det kan också vara användbart i sig självt.</p>

</section>

</page>
