<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="vc-supported" xml:lang="sv">
<info>
  <title type="sort">3</title>
  <link type="guide" xref="index#vc-mode"/>
  <revision docversion="1.6" status="draft"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>
<title>Versionshanteringssystem som stöds</title>

<p><app>Meld</app> stöder ett brett urval av versionshanteringssystem:</p>

<list>
  <item><p>Bazaar</p></item>
  <item><p>Darcs</p></item>
  <item><p>Git</p></item>
  <item><p>Mercurial</p></item>
  <item><p>SVN</p></item>
</list>

<p>Mindre vanliga versionshanteringssystem eller ovanliga konfigurationer är inte lika vältestade; rapportera fel till <link href="https://bugzilla.gnome.org/">GNOME bugzilla</link>.</p>

</page>
