<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="resolving-conflicts" xml:lang="de">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#vc-mode"/>
  <revision docversion="1.6" status="draft"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016</mal:years>
    </mal:credit>
  </info>
<title>Konflikte beim Zusammenführen lösen</title>

<p>Einer der besten Anwendungsfälle von <app>Meld</app> ist die Auflösung von Konflikten, die beim Zusammenführen verschiedener Zweige entstehen.</p>

<p>Wenn Sie beispielsweise <app>Git</app> verwenden, dann startet <cmd>git mergetool</cmd> einen sogenannten »merge helper«. <app>Meld</app> ist ein solches Hilfsprogramm. Wenn Sie wollen, dass <app>git mergetool</app> standardmäßig <app>Meld</app> verwendet, können Sie </p>
<code>
[merge]
    tool = meld
</code>
<p>zur Datei <file>.git/gitconfig</file> hinzufügen. In der Handbuchseite zu <app>git mergetool</app> finden Sie Details dazu.</p>

</page>
