%NAME%
mingw-w64-x86_64-gnuplot

%VERSION%
5.2.0-3

%BASE%
mingw-w64-gnuplot

%DESC%
Plotting package which outputs to X11, PostScript, PNG, GIF, and others (mingw-w64)

%URL%
http://www.gnuplot.info/

%ARCH%
any

%BUILDDATE%
1507025681

%INSTALLDATE%
1512994248

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
10281984

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-readline
mingw-w64-x86_64-libgd
mingw-w64-x86_64-cairo
mingw-w64-x86_64-pango
mingw-w64-x86_64-wxWidgets
mingw-w64-x86_64-libcaca
mingw-w64-x86_64-libcerf
mingw-w64-x86_64-gnutls

