%FILES%
mingw64/
mingw64/bin/
mingw64/bin/gnuplot.exe
mingw64/bin/wgnuplot.exe
mingw64/bin/wgnuplot.mnu
mingw64/bin/wgnuplot_pipes.exe
mingw64/libexec/
mingw64/libexec/gnuplot/
mingw64/libexec/gnuplot/5.2/
mingw64/libexec/gnuplot/5.2/gnuplot_qt.exe
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/gnuplot/
mingw64/share/doc/gnuplot/BUGS
mingw64/share/doc/gnuplot/ChangeLog
mingw64/share/doc/gnuplot/Copyright
mingw64/share/doc/gnuplot/FAQ.pdf
mingw64/share/doc/gnuplot/NEWS
mingw64/share/doc/gnuplot/README
mingw64/share/doc/gnuplot/RELEASE_NOTES
mingw64/share/doc/gnuplot/gnuplot.pdf
mingw64/share/gnuplot/
mingw64/share/gnuplot/5.2/
mingw64/share/gnuplot/5.2/PostScript/
mingw64/share/gnuplot/5.2/PostScript/8859-1.ps
mingw64/share/gnuplot/5.2/PostScript/8859-15.ps
mingw64/share/gnuplot/5.2/PostScript/8859-2.ps
mingw64/share/gnuplot/5.2/PostScript/8859-9.ps
mingw64/share/gnuplot/5.2/PostScript/aglfn.txt
mingw64/share/gnuplot/5.2/PostScript/cp1250.ps
mingw64/share/gnuplot/5.2/PostScript/cp1251.ps
mingw64/share/gnuplot/5.2/PostScript/cp1252.ps
mingw64/share/gnuplot/5.2/PostScript/cp437.ps
mingw64/share/gnuplot/5.2/PostScript/cp850.ps
mingw64/share/gnuplot/5.2/PostScript/cp852.ps
mingw64/share/gnuplot/5.2/PostScript/koi8r.ps
mingw64/share/gnuplot/5.2/PostScript/koi8u.ps
mingw64/share/gnuplot/5.2/PostScript/prologue.ps
mingw64/share/gnuplot/5.2/PostScript/utf-8.ps
mingw64/share/gnuplot/5.2/colors_default.gp
mingw64/share/gnuplot/5.2/colors_mono.gp
mingw64/share/gnuplot/5.2/colors_podo.gp
mingw64/share/gnuplot/5.2/gnuplot.gih
mingw64/share/gnuplot/5.2/gnuplotrc
mingw64/share/gnuplot/5.2/js/
mingw64/share/gnuplot/5.2/js/README
mingw64/share/gnuplot/5.2/js/canvasmath.js
mingw64/share/gnuplot/5.2/js/canvastext.js
mingw64/share/gnuplot/5.2/js/gnuplot_common.js
mingw64/share/gnuplot/5.2/js/gnuplot_dashedlines.js
mingw64/share/gnuplot/5.2/js/gnuplot_mouse.css
mingw64/share/gnuplot/5.2/js/gnuplot_mouse.js
mingw64/share/gnuplot/5.2/js/gnuplot_svg.js
mingw64/share/gnuplot/5.2/js/grid.png
mingw64/share/gnuplot/5.2/js/help.png
mingw64/share/gnuplot/5.2/js/nextzoom.png
mingw64/share/gnuplot/5.2/js/previouszoom.png
mingw64/share/gnuplot/5.2/js/return.png
mingw64/share/gnuplot/5.2/js/textzoom.png
mingw64/share/gnuplot/5.2/lua/
mingw64/share/gnuplot/5.2/lua/gnuplot-tikz.lua
mingw64/share/gnuplot/5.2/qt/
mingw64/share/gnuplot/5.2/qt/qtgnuplot_fr.qm
mingw64/share/gnuplot/5.2/qt/qtgnuplot_ja.qm
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/gnuplot-ja.1.gz
mingw64/share/man/man1/gnuplot.1.gz

