%NAME%
mingw-w64-x86_64-python2-gobject

%VERSION%
3.26.1-1

%BASE%
mingw-w64-pygobject

%DESC%
Python 2 bindings for GLib/GObject/GIO/GTK+ (mingw-w64)

%URL%
https://pygobject.readthedocs.io

%ARCH%
any

%BUILDDATE%
1510220835

%INSTALLDATE%
1512994318

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
636928

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-glib2
mingw-w64-x86_64-python2-cairo
mingw-w64-x86_64-libffi
mingw-w64-x86_64-gobject-introspection-runtime
mingw-w64-x86_64-pygobject-devel=3.26.1

