3proxy
a52dec
adns
adwaita-icon-theme
ag
allegro
angleproject-git
ansicon-git
antiword
antlr3
antlr4-runtime-cpp
apr
apr-util
aria2
aribb24
armadillo
arpack
asciidoctor
aspell
aspell-de
aspell-en
aspell-es
aspell-fr
aspell-ru
assimp
astyle
atk
atkmm
attica-qt5
avrdude
aztecgen
babl
badvpn
binaryen
binutils
blender
boost
box2d
breakpad-git
breakpad-svn
bsdfprocessor
bullet
bullet-debug
bwidget
bzip2
c99-to-c89-git
ca-certificates
cairo
cairomm
capstone
c-ares
catch
ccache
cccl
cego
celt
cereal
ceres-solver
cfitsio
cgal
check
chipmunk
chromaprint
clang
clang35
clang-analyzer
clang-analyzer35
clang-tools-extra
clang-tools-extra35
clucene
clutter
clutter-gst
clutter-gtk
cmake
cmake-doc-qt
cmocka
codelite-git
cogl
collada-dom-svn
compiler-rt
confuse
connect
cotire
cppcheck
cppreference-qt
cpptest
cppunit
creduce
crt-git
crypto++
csfml
ctags
ctpl-git
cunit
curl
cyrus-sasl
cython
cython2
daala-git
db
dbus
dbus-glib
dcadec
dcadec-git
desktop-file-utils
devcon-git
devhelp
devil
d-feet
diffutils
discount
distorm
djvulibre
dlfcn
dmake
dnscrypt-proxy
docbook-dsssl
docbook-mathml
docbook-sgml
docbook-sgml31
docbook-xml
docbook-xsl
doxygen
drmingw
dsdp
dumb
edd-dbg
edd-fungo
editrights
eigen3
emacs
enca
enchant
enet
eog
eog-plugins
evince
exiv2
expat
extra-cmake-modules
faac
faad2
farstream
fdk-aac
ffmpeg
fftw
field3d
firebird2-git
flac
flatbuffers
flexdll
flickcurl
fltk
fluidsynth
fmt
fontconfig
fossil
fox
freeglut
freeimage
freetds
freetype
fribidi
ftgl
gc
gcc
gcc-ada
gcc-fortran
gcc-libgfortran
gcc-libs
gcc-objc
gd
gdal
gdb
gdbm
gdcm
gdk-pixbuf2
gdl
gdl2
gdlmm2
geany
geany-plugins
gedit
gedit-plugins
gegl
geoclue
geocode-glib
geoip2-database
geos
gettext
gexiv2
gflags
ghex
ghostscript
giflib
gimp
gimp-ufraw
gitg
git-lfs
git-repo
gl2ps
glade
glade3
glbinding
glew
glfw
glib2
glibmm
glib-networking
glm
global
globjects
glog
glpk
glslang
glsl-optimizer-git
gmime
gmp
gnome-common
gnu-cobol-svn
gnupg
gnuplot
gnutls
go
gobject-introspection
gobject-introspection-runtime
goocanvas
googletest-git
gpgme
gphoto2
gplugin
gprbuild-bootstrap-git
graphene
graphicsmagick
graphite2
grpc
gsasl
gsettings-desktop-schemas
gsl
gsm
gspell
gss
gst-editing-services
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-python
gstreamer
gst-rtsp-server
gtef
gtest
gtk2
gtk3
gtk-doc
gtk-engine-murrine
gtk-engines
gtk-engine-unico
gtkglext
gtkimageview
gtkmm
gtkmm3
gtksourceview2
gtksourceview3
gtksourceviewmm3
gtkspell
gtkspell3
gtk-vnc
gtkwave
gxml
harfbuzz
hclient-git
hdf5
headers-git
hicolor-icon-theme
hidapi
hlsl2glsl-git
http-parser
hunspell
hunspell-en
hyphen
hyphen-en
iconv
icoutils
icu
icu-debug-libs
id3lib
ilmbase
imagemagick
indent
inkscape
innoextract
intel-tbb
irrlicht
isl
iso-codes
itk
jansson
jasper
jbigkit
jemalloc
jpegoptim
jq
json-c
jsoncpp
json-glib
jsonrpc-glib
jxrlib
kactivities-qt5
karchive-qt5
kauth-qt5
kcodecs-qt5
kcompletion-qt5
kconfig-qt5
kconfigwidgets-qt5
kcoreaddons-qt5
kcrash-qt5
kdbusaddons-qt5
kdoctools-qt5
kfilemetadata-qt5
kglobalaccel-qt5
kguiaddons-qt5
ki18n-qt5
kicad-git
kiconthemes-qt5
kidletime-qt5
kimageformats-qt5
kiss_fft
kitemmodels-qt5
kitemviews-qt5
kjobwidgets-qt5
kjs-qt5
kpackage-qt5
kplotting-qt5
kqoauth-qt4
kservice-qt5
ktextwidgets-qt5
kunitconversion-qt5
kwidgetsaddons-qt5
kwindowsystem-qt5
kxmlgui-qt5
ladspa-sdk
lame
lapack
laszip
latexila
lcms
lcms2
lcov
ldns
lensfun
leptonica
lfcbase
lfcxml
libarchive
libart_lgpl
libass
libassuan
libatomic_ops
libbluray
libbotan
libbs2b
libbsdf
libc++
libc++abi
libcaca
libcddb
libcdio
libcdio-paranoia
libcdr
libcerf
libchamplain
libconfig
libcroco
libdca-git
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libelf
libepoxy
libevent
libexif
libffi
libfreexl
libftdi
libgadu
libgcrypt
libgd
libgda
libgdata
libgee
libgeotiff
libgit2
libgit2-glib
libglade
libgme
libgnomecanvas
libgoom2
libgpg-error
libgphoto2
libgsf
libguess
libgusb
libgweather
libgxps
libharu
libical
libical-glib
libiconv
libidn
libidn2
libimagequant
libimobiledevice
libjpeg-turbo
libkml
libksba
liblas
liblastfm
liblastfm-qt4
liblqr
libmad
libmangle-git
libmariadbclient
libmatroska
libmaxminddb
libmetalink
libmicrohttpd
libmicroutils
libmikmod
libmimic
libmng
libmodbus-git
libmodplug
libmongoose
libmongoose-git
libmowgli
libmpcdec
libmpeg2-git
libmypaint
libnice
libnotify
libntlm
liboauth
libodfgen
libogg
libosmpbf-git
libotr
libpaper
libpeas
libplist
libpng
libproxy
libraqm
libraw
librescl
librest
librevenge
librsvg
libsamplerate
libsass
libsecret
libshout
libsigc++
libsignal-protocol-c-git
libsndfile
libsodium
libsoup
libspatialite
libspectre
libspiro
libsquish
libsrtp
libssh
libssh2
libswift
libsystre
libtasn1
libtheora
libtiff
libtommath
libtool
libtorrent-rasterbar
libtre-git
libunistring
libunwind
libusb
libusb-compat-git
libusbmuxd
libusb-usbdk
libuv
libview
libvirt
libvirt-glib
libvisio
libvmime-git
libvorbis
libvorbisidec-svn
libvpx
libwebp
libwebsockets
libwinpthread-git
libwmf
libwpd
libwpg
libxml++
libxml++2.6
libxml2
libxslt
libyaml
libzip
live-media
lld
lldb
llvm
llvm35
lmdb
lmdbxx
l-smash
lua
lua51
lua51-bitop
lua51-lgi
lua51-lpeg
lua51-lsqlite3
lua51-luarocks
lua51-mpack
luabind-git
luajit-git
lua-lpeg
lua-mpack
lz4
lzo2
make
mathgl
matio
mbedtls
mcpp
meanwhile
meld3
memphis
mesa
meson
mhook
MinHook
miniupnpc
mlpack
mpc
mpdecimal
mpfr
mpg123
mpv
msgpack-c
msmtp
muparser
mypaint
nanodbc
nanovg-git
nasm
ncurses
netcdf
nettle
nghttp2
ngraph-gtk
nim
ninja
nlopt
nodejs
npth
nsis
nsis-nsisunz
nspr
nss
ntldd-git
ocaml
ocaml-camlp4
ocaml-findlib
oce
octopi-git
odt2txt
ogre3d-hg
ois-git
oniguruma
openal
openblas
opencl-headers
opencollada-git
opencolorio-git
opencore-amr
opencsg
opencv
openexr
openh264
openimageio
openjpeg
openjpeg2
openldap
openocd
openocd-git
openscad
OpenSceneGraph
OpenSceneGraph-debug
openshadinglanguage
openssl
optipng
opus
opusfile
opus-tools
orc
osgbullet-debug-git
osgbullet-git
osgearth
osgearth-debug
osgocean-debug-git
osgocean-git
osgQt
osgQt-debug
osgQtQuick
osgQtQuick-debug
osgworks-debug-git
osgworks-git
osm-gps-map
osmgpsmap-git
osslsigncode
p11-kit
paho.mqtt.c
pango
pangomm
pcre
pcre2
perl
phodav
physfs-hg
pidgin++
pidgin-hg
pixman
pkg-config
plplot
png2ico
pngcrush
pngnq
poco
podofo
polipo
polly
poppler
poppler-data
poppler-qt4
popt
portablexdr
portaudio
portmidi
port-scanner
postgresql
postr
potrace
premake
proj
protobuf
protobuf-c
pugixml
purple-facebook
purple-hangouts-hg
purple-skypeweb
putty
putty-ssh
putty-svn
pygobject2-devel
pygobject-devel
pyqt4-common
pyqt5-common
pyside-common-qt4
pyside-tools-common-qt4
python2
python2-appdirs
python2-asn1crypto
python2-babel
python2-backports
python2-backports.shutil_get_terminal_size
python2-beaker
python2-beautifulsoup3
python2-beautifulsoup4
python2-bsddb3
python2-cairo
python2-certifi
python2-cffi
python2-characteristic
python2-chardet
python2-cjson
python2-colorama
python2-coverage
python2-cryptography
python2-cssselect
python2-cvxopt
python2-cx_Freeze
python2-cycler
python2-dateutil
python2-decorator
python2-distutils-extra
python2-docutils
python2-enum34
python2-et-xmlfile
python2-funcsigs
python2-gobject
python2-gobject2
python2-h5py
python2-html5lib
python2-httplib2
python2-icu
python2-idna
python2-imagesize
python2-ipaddress
python2-ipykernel
python2-ipython
python2-ipython_genutils
python2-jdcal
python2-jinja
python2-jsonschema
python2-jupyter_client
python2-jupyter_console
python2-jupyter_core
python2-lhafile
python2-lxml
python2-mako
python2-markupsafe
python2-matplotlib
python2-mistune
python2-mock
python2-ndg-httpsclient
python2-networkx
python2-nose
python2-nuitka
python2-numexpr
python2-numpy
python2-olefile
python2-openmdao
python2-openpyxl
python2-packaging
python2-pandas
python2-path
python2-pathlib2
python2-patsy
python2-pbr
python2-pdfrw
python2-pgen2
python2-pickleshare
python2-pillow
python2-pip
python2-pluggy
python2-pptx
python2-pretend
python2-prompt_toolkit
python2-psutil
python2-py
python2-pyasn1
python2-pyasn1-modules
python2-pycparser
python2-pygments
python2-pygtk
python2-pyopenssl
python2-pyparsing
python2-pyqt4
python2-pyqt5
python2-pyside-qt4
python2-pyside-tools-qt4
python2-pytest
python2-pytz
python2-pyzmq
python2-qscintilla
python2-qtconsole
python2-reportlab
python2-requests
python2-rst2pdf
python2-scandir
python2-scipy
python2-setuptools
python2-setuptools-scm
python2-shiboken-qt4
python2-simplegeneric
python2-sip
python2-six
python2-snowballstemmer
python2-sphinx
python2-sphinx_rtd_theme
python2-sphinx-alabaster-theme
python2-sphinxcontrib-websupport
python2-sqlitedict
python2-statsmodels
python2-traitlets
python2-typing
python2-urllib3
python2-wcwidth
python2-webencodings
python2-whoosh
python2-win_unicode_console
python2-xlsxwriter
python2-yaml
python2-zope.event
python2-zope.interface
python3
python3-appdirs
python3-asn1crypto
python3-babel
python3-beaker
python3-beautifulsoup4
python3-binwalk
python3-bsddb3
python3-cairo
python3-certifi
python3-cffi
python3-characteristic
python3-chardet
python3-colorama
python3-coverage
python3-cryptography
python3-cssselect
python3-cvxopt
python3-cx_Freeze
python3-cycler
python3-dateutil
python3-decorator
python3-distutils-extra
python3-docutils
python3-et-xmlfile
python3-funcsigs
python3-gobject
python3-gobject2
python3-h5py
python3-html5lib
python3-httplib2
python3-icu
python3-idna
python3-imagesize
python3-ipykernel
python3-ipython
python3-ipython_genutils
python3-jdcal
python3-jinja
python3-jsonschema
python3-jupyter_client
python3-jupyter_console
python3-jupyter_core
python3-lhafile
python3-lxml
python3-mako
python3-markupsafe
python3-matplotlib
python3-mistune
python3-mock
python3-ndg-httpsclient
python3-networkx
python3-nose
python3-nuitka
python3-numexpr
python3-numpy
python3-olefile
python3-openmdao
python3-openpyxl
python3-packaging
python3-pandas
python3-path
python3-pathlib2
python3-patsy
python3-pbr
python3-pdfrw
python3-pgen2
python3-pickleshare
python3-pillow
python3-pip
python3-pluggy
python3-pptx
python3-pretend
python3-prompt_toolkit
python3-psutil
python3-py
python3-pyasn1
python3-pyasn1-modules
python3-pycparser
python3-pygments
python3-pyopenssl
python3-pyparsing
python3-pyqt4
python3-pyqt5
python3-pyside-qt4
python3-pyside-tools-qt4
python3-pytest
python3-pytz
python3-pyzmq
python3-qscintilla
python3-qtconsole
python3-reportlab
python3-requests
python3-rst2pdf
python3-scandir
python3-scipy
python3-setuptools
python3-setuptools-scm
python3-shiboken-qt4
python3-simplegeneric
python3-sip
python3-six
python3-snowballstemmer
python3-sphinx
python3-sphinx_rtd_theme
python3-sphinx-alabaster-theme
python3-sphinxcontrib-websupport
python3-sqlitedict
python3-statsmodels
python3-traitlets
python3-urllib3
python3-wcwidth
python3-webencodings
python3-whoosh
python3-win_unicode_console
python3-xlsxwriter
python3-yaml
python3-zope.event
python3-zope.interface
python-lxml-docs
python-qscintilla-common
qbs
qca-qt4-git
qca-qt5-git
qemu
qhull-git
qjson-qt4
qrencode
qrupdate-svn
qscintilla
qt4
qt5
qt5-static
qtbinpatcher
qt-creator
qt-installer-framework-git
qtwebkit
quantlib
quassel
quazip
qwt-qt4
qwt-qt5
qxmpp
qxmpp-qt4
rabbitmq-c
ragel
rapidjson
readline
readosm
recode
rhash
rtmpdump-git
rubberband
ruby
rust
rxspencer
sassc
schroedinger
scite
scite-defaults
SDL
SDL_gfx
SDL_image
SDL_mixer
SDL_net
SDL_ttf
SDL2
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
SDL2_ttf
sfml
sgml-common
shapelib
shared-mime-info
shiboken-qt4
shishi-git
silc-toolkit
sip
smpeg
smpeg2
snappy
snoregrowl
snorenotify
soci
solid-qt5
sonnet-qt5
soundtouch
source-highlight
sparsehash
spatialite-tools
spdylay
speex
speexdsp
spice-gtk
spice-protocol
spirv-tools
sqlcipher
sqlheavy
sqlite3
sqlite-analyzer
stxxl-git
suitesparse
swig
syntax-highlighting-qt5
szip
taglib
tcl
tcllib
tcl-nsf
tclvfs-cvs
tclx
template-glib
termcap
tesseract-data-afr
tesseract-data-amh
tesseract-data-ara
tesseract-data-asm
tesseract-data-aze
tesseract-data-aze_cyrl
tesseract-data-bel
tesseract-data-ben
tesseract-data-bod
tesseract-data-bos
tesseract-data-bul
tesseract-data-cat
tesseract-data-ceb
tesseract-data-ces
tesseract-data-chi_sim
tesseract-data-chi_tra
tesseract-data-chr
tesseract-data-cym
tesseract-data-dan
tesseract-data-dan_frak
tesseract-data-deu
tesseract-data-deu_frak
tesseract-data-dzo
tesseract-data-ell
tesseract-data-eng
tesseract-data-enm
tesseract-data-epo
tesseract-data-equ
tesseract-data-est
tesseract-data-eus
tesseract-data-fas
tesseract-data-fin
tesseract-data-fra
tesseract-data-frk
tesseract-data-frm
tesseract-data-gle
tesseract-data-glg
tesseract-data-grc
tesseract-data-guj
tesseract-data-hat
tesseract-data-heb
tesseract-data-hin
tesseract-data-hrv
tesseract-data-hun
tesseract-data-iku
tesseract-data-ind
tesseract-data-isl
tesseract-data-ita
tesseract-data-ita_old
tesseract-data-jav
tesseract-data-jpn
tesseract-data-kan
tesseract-data-kat
tesseract-data-kat_old
tesseract-data-kaz
tesseract-data-khm
tesseract-data-kir
tesseract-data-kor
tesseract-data-kur
tesseract-data-lao
tesseract-data-lat
tesseract-data-lav
tesseract-data-lit
tesseract-data-mal
tesseract-data-mar
tesseract-data-mkd
tesseract-data-mlt
tesseract-data-msa
tesseract-data-mya
tesseract-data-nep
tesseract-data-nld
tesseract-data-nor
tesseract-data-ori
tesseract-data-pan
tesseract-data-pol
tesseract-data-por
tesseract-data-pus
tesseract-data-ron
tesseract-data-rus
tesseract-data-san
tesseract-data-sin
tesseract-data-slk
tesseract-data-slk_frak
tesseract-data-slv
tesseract-data-spa
tesseract-data-spa_old
tesseract-data-sqi
tesseract-data-srp
tesseract-data-srp_latn
tesseract-data-swa
tesseract-data-swe
tesseract-data-syr
tesseract-data-tam
tesseract-data-tel
tesseract-data-tgk
tesseract-data-tgl
tesseract-data-tha
tesseract-data-tir
tesseract-data-tur
tesseract-data-uig
tesseract-data-ukr
tesseract-data-urd
tesseract-data-uzb
tesseract-data-uzb_cyrl
tesseract-data-vie
tesseract-data-yid
tesseract-ocr
threadweaver-qt5
thrift-git
tiny-dnn
tinyformat
tinyxml
tinyxml2
tk
tkimg
tklib
tktable
tolua
tools-git
totem-pl-parser
transmission
tulip
twolame
uchardet
udis86
uhttpmock
unbound
unibilium
universal-ctags-git
uriparser
usbredir
usbview-git
usql
usrsctp
vala
vamp-plugin-sdk
vcdimager
verilator
vid.stab
vigra
virt-viewer
vlc-git
vtk
vulkan
vulkan-docs
vulkan-headers
vulkan-html-docs
vulkan-man-pages
waf
wavpack
webkitgtk2
webkitgtk3
wget
win7appid
windows-default-manifest
wined3d
wineditline
winico
winpthreads-git
winsparkle
winstorecompat-git
wintab-sdk
wkhtmltopdf-git
wslay
wxPython
wxWidgets
x264-git
x265
xalan-c
xapian-core
xerces-c
xlnt
xmlsec
xmlstarlet-git
xpdf
xpm-nox
xvidcore
xxhash
xz
yajl
yaml-cpp
yaml-cpp0.3
yasm
zbar
zeromq
zlib
zopfli
zstd
zziplib
