apr:
apr-devel:
apr-util:
apr-util-devel:
asciidoc:
aspell:
aspell-devel:
atool:
autoconf:
autoconf2.13:
autoconf-archive:
autogen:
automake1.10:
automake1.11:
automake1.12:
automake1.13:
automake1.14:
automake1.15:
automake1.6:
automake1.7:
automake1.8:
automake1.9:
automake-wrapper:
bash:
bash-completion:
bash-devel:
bc:
binutils:
bison:
bisonc++:
bsdcpio:
bsdtar:
busybox:
bzip2:
bzr:
bzr-fastimport:
ca-certificates:
catgets:
ccache:
cdecl:
cgdb:
clang-svn:
cloc:
cmake:
cocom:
colordiff:
colormake-git:
conemu-git:
coreutils:
crosstool-ng:
crosstool-ng-git:
cscope:
ctags:
curl:
cvs:
cygrunsrv:
cyrus-sasl:
dash:
db:
db-docs:
dejagnu:
delta:
depot-tools-git:
dialog:
diffstat:
diffutils:
docbook-dsssl:
docbook-mathml:
docbook-sgml:
docbook-sgml31:
docbook-xml:
docbook-xsl:
docx2txt:
dos2unix:
doxygen:
dtc:
easyoptions-git:
ed:
elinks-git:
emacs:
expat:
expect:
fcode-utils:
file:
filesystem:
findutils:
fish:
flex:
flexc++:
gamin:
gamin-devel:
gamin-python:
gawk:
gcc:
gcc-fortran:
gcc-libs:
gdb:
gdbm:
gengetopt:
getent:
getopt:
gettext:
gettext-devel:
git:
git-bzr-ng-git:
git-extras-git:
git-flow:
glib2:
glib2-devel:
glib2-docs:
global:
gmp:
gmp-devel:
gnome-doc-utils:
gnu-netcat:
gnupg:
gnutls:
gperf:
gradle:
gradle-doc:
grep:
grml-zsh-config:
groff:
gtk-doc:
guile:
gyp-git:
gzip:
heimdal:
heimdal-devel:
heimdal-libs:
help2man:
icmake:
icon-naming-utils:
icu:
icu-devel:
idutils:
inetutils:
info:
intltool:
irssi:
isl:
isl-devel:
itstool:
jansson:
jansson-devel:
jhbuild-git:
jsoncpp:
lemon:
less:
lftp:
libarchive:
libarchive-devel:
libargp:
libargp-devel:
libasprintf:
libassuan:
libassuan-devel:
libatomic_ops-devel:
libbobcat:
libbz2:
libbz2-devel:
libcares:
libcares-devel:
libcatgets:
libcatgets-devel:
libcrypt:
libcrypt-devel:
libcurl:
libcurl-devel:
libdb:
libdb-devel:
libedit:
libedit-devel:
libevent:
libevent-devel:
libexpat:
libexpat-devel:
libffi:
libffi-devel:
libgc:
libgc-devel:
libgcrypt:
libgcrypt-devel:
libgdbm:
libgdbm-devel:
libgettextpo:
libgnutls:
libgnutls-devel:
libgpg-error:
libgpg-error-devel:
libgpgme:
libgpgme-devel:
libguile:
libguile-devel:
libhogweed:
libiconv:
libiconv-devel:
libidn:
libidn2:
libidn2-devel:
libidn-devel:
libintl:
libksba:
libksba-devel:
libltdl:
liblzma:
liblzma-devel:
liblzo2:
liblzo2-devel:
libmetalink:
libmetalink-devel:
libneon:
libneon-devel:
libnettle:
libnettle-devel:
libnghttp2:
libnghttp2-devel:
libnpth:
libnpth-devel:
libopenssl:
libp11-kit:
libp11-kit-devel:
libpcre:
libpcre16:
libpcre32:
libpcrecpp:
libpcreposix:
libpipeline:
libpipeline-devel:
libpsl:
libpsl-devel:
libqrencode-git:
libreadline:
libreadline-devel:
libsasl:
libsasl-devel:
libserf:
libserf-devel:
libsqlite:
libsqlite-devel:
libssh2:
libssh2-devel:
libtasn1:
libtasn1-devel:
libtirpc:
libtirpc-devel:
libtool:
libtre-devel-git:
libtre-git:
libunistring:
libunistring-devel:
libunrar:
libunrar-devel:
libutil-linux:
libutil-linux-devel:
libxml2:
libxml2-devel:
libxml2-python:
libxslt:
libxslt-devel:
libxslt-python:
libyaml:
libyaml-devel:
lld-svn:
llvm-svn:
lndir:
lzip:
m4:
make:
make-git:
man-db:
man-pages-posix:
markdown:
mc:
mercurial:
mingw-w64-cross-binutils:
mingw-w64-cross-crt-clang-git:
mingw-w64-cross-crt-git:
mingw-w64-cross-gcc:
mingw-w64-cross-headers-git:
mingw-w64-cross-tools-git:
mingw-w64-cross-windows-default-manifest:
mingw-w64-cross-winpthreads-git:
mingw-w64-cross-winstorecompat-git:
mingw-w64-cross-zlib:
mintty:
mksh:
mosh:
mpc:
mpc-devel:
mpdecimal:
mpdecimal-devel:
mpfr:
mpfr-devel:
msys2-keyring:
msys2-launcher-git:
msys2-runtime:
msys2-runtime-devel:
msys2-w32api-headers:
msys2-w32api-runtime:
mutt:
nano:
nano-syntax-highlighting-git:
nasm:
ncurses:
ncurses-devel:
nettle:
nghttp2:
openbsd-netcat:
openssh:
openssl:
openssl-devel:
p11-kit:
p7zip:
pacman:
pacman-mirrors:
pactoys-git:
parallel:
pass:
patch:
patchutils:
pax-git:
pcre:
pcre-devel:
perl:
perl-ack:
perl-Algorithm-Diff:
perl-Archive-Zip:
perl-Authen-SASL:
perl-Benchmark-Timer:
perl-Capture-Tiny:
perl-Carp-Clan:
perl-common-sense:
perl-Compress-Bzip2:
perl-Convert-BinHex:
perl-Crypt-SSLeay:
perl-Date-Calc:
perl-DBI:
perl-Digest-HMAC:
perl-Digest-MD4:
perl-Encode-compat:
perl-Encode-Locale:
perl-Error:
perl-Exporter-Lite:
perl-Exporter-Tiny:
perl-ExtUtils-Depends:
perl-ExtUtils-PkgConfig:
perl-File-Copy-Recursive:
perl-File-Listing:
perl-File-Next:
perl-File-Which:
perl-Font-TTF:
perl-Getopt-Tabular:
perl-HTML-Parser:
perl-HTML-Tagset:
perl-HTTP-Cookies:
perl-HTTP-Daemon:
perl-HTTP-Date:
perl-HTTP-Message:
perl-HTTP-Negotiate:
perl-IO-HTML:
perl-IO-Socket-INET6:
perl-IO-Socket-SSL:
perl-IO-String:
perl-IO-stringy:
perl-IPC-Run3:
perl-libwww:
perl-Locale-Gettext:
perl-LWP-MediaTypes:
perl-LWP-Protocol-https:
perl-MailTools:
perl-MIME-Charset:
perl-MIME-tools:
perl-Module-Build:
perl-Mozilla-CA:
perl-Net-DNS:
perl-Net-HTTP:
perl-Net-IP:
perl-Net-SMTP-SSL:
perl-Net-SSLeay:
perl-Path-Class:
perl-Probe-Perl:
perl-Regexp-Common:
perl-sgmls:
perl-Socket6:
perl-Sort-Versions:
perl-Sys-CPU:
perl-TAP-Harness-Archive:
perl-TermReadKey:
perl-Test-Harness:
perl-Test-Pod:
perl-Test-Script:
perl-Text-CharWidth:
perl-Text-WrapI18N:
perl-TimeDate:
perl-Try-Tiny:
perl-Unicode-GCString:
perl-URI:
perl-WWW-RobotRules:
perl-XML-LibXML:
perl-XML-NamespaceSupport:
perl-XML-Parser:
perl-XML-SAX:
perl-XML-SAX-Base:
perl-XML-Simple:
perl-YAML:
perl-YAML-Syck:
perl-YAML-Tiny:
pinentry:
pkg-config:
pkgfile:
po4a:
procps:
procps-ng:
protobuf:
protobuf-devel:
psmisc:
publicsuffix-list:
pv:
pwgen:
python:
python2:
python2-appdirs:
python2-beaker:
python2-colorama:
python2-distutils-extra:
python2-fastimport:
python2-mako:
python2-markupsafe:
python2-mock:
python2-nose:
python2-packaging:
python2-pip:
python2-py:
python2-pyalpm:
python2-pygments:
python2-pyparsing:
python2-pytest:
python2-setuptools:
python2-setuptools-scm:
python2-six:
python3-appdirs:
python3-beaker:
python3-colorama:
python3-distutils-extra:
python3-fastimport:
python3-mako:
python3-markupsafe:
python3-mock:
python3-nose:
python3-packaging:
python3-pip:
python3-py:
python3-pyalpm:
python3-pygments:
python3-pyparsing:
python3-pytest:
python3-setuptools:
python3-setuptools-scm:
python3-six:
quilt:
rarian:
rcs:
re2c:
rebase:
remake-git:
rsync:
rsync2:
ruby:
ruby-docs:
scons:
screenfetch:
sed:
setconf:
sgml-common:
sharutils:
socat:
sqlite:
sqlite-doc:
ssh-pageant-git:
sshpass:
subversion:
swig:
tar:
task:
tcl:
tcsh:
termbox:
texinfo:
texinfo-tex:
tftp-hpa:
tig:
time:
tmux-git:
tree:
ttyrec:
txt2tags:
tzcode:
ucl:
ucl-devel:
unrar:
unzip:
upx:
util-linux:
util-macros:
vim:
vimpager:
vimpager-git:
w3m:
wcd:
wget:
which:
whois:
windows-default-manifest:
winln:
winpty:
xdelta3:
xmlto:
xproto:
xz:
yasm:
yasm-devel:
yelp-tools:
yelp-xsl:
yodl:
zip:
zlib:
zlib-devel:
znc-git:
zsh:
zsh-doc:
