%NAME%
mingw-w64-x86_64-libgxps

%VERSION%
0.3.0-1

%BASE%
mingw-w64-libgxps

%DESC%
A library to handling and rendering XPS documents (mingw-w64)

%URL%
https://www.gnome.org

%ARCH%
any

%BUILDDATE%
1502974152

%INSTALLDATE%
1512996414

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
634880

%REASON%
1

%LICENSE%
LGPL 2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-cairo
mingw-w64-x86_64-lcms2
mingw-w64-x86_64-libarchive
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-libxslt
mingw-w64-x86_64-libpng

