%NAME%
mingw-w64-x86_64-pango

%VERSION%
1.40.11-1

%BASE%
mingw-w64-pango

%DESC%
A library for layout and rendering of text (mingw-w64)

%URL%
http://www.pango.org

%ARCH%
any

%BUILDDATE%
1504505233

%INSTALLDATE%
1505405385

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4988928

%REASON%
1

%LICENSE%
partial:LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-cairo
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-glib2
mingw-w64-x86_64-harfbuzz

