%NAME%
mingw-w64-x86_64-meld3

%VERSION%
3.18.0-1

%BASE%
mingw-w64-meld3

%DESC%
Visual diff and merge tool (mingw-w64)

%URL%
http://meldmerge.org/

%ARCH%
any

%BUILDDATE%
1507023531

%INSTALLDATE%
1512994314

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
3393536

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-gtksourceview3
mingw-w64-x86_64-adwaita-icon-theme
mingw-w64-x86_64-gsettings-desktop-schemas
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-python3-gobject

