%NAME%
mingw-w64-x86_64-evince

%VERSION%
3.26.0-2

%BASE%
mingw-w64-evince

%DESC%
Document (PostScript, PDF) viewer (mingw-w64)

%URL%
https://www.gnome.org

%ARCH%
any

%BUILDDATE%
1515697232

%INSTALLDATE%
1519128057

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
13209600

%LICENSE%
GPL 2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-glib2
mingw-w64-x86_64-cairo
mingw-w64-x86_64-djvulibre
mingw-w64-x86_64-gsettings-desktop-schemas
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-libgxps
mingw-w64-x86_64-libspectre
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-poppler
mingw-w64-x86_64-gst-plugins-base
mingw-w64-x86_64-nss

