%FILES%
mingw64/
mingw64/bin/
mingw64/bin/ed2k-link.exe
mingw64/bin/gost-hash.exe
mingw64/bin/has160-hash.exe
mingw64/bin/librhash.dll
mingw64/bin/magnet-link.exe
mingw64/bin/rhash.exe
mingw64/bin/whirlpool-hash.exe
mingw64/include/
mingw64/include/rhash.h
mingw64/include/rhash_torrent.h
mingw64/lib/
mingw64/lib/librhash.a
mingw64/lib/librhash.dll.a
mingw64/share/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/ed2k-link.1.gz
mingw64/share/man/man1/gost-hash.1.gz
mingw64/share/man/man1/has160-hash.1.gz
mingw64/share/man/man1/magnet-link.1.gz
mingw64/share/man/man1/rhash.1.gz
mingw64/share/man/man1/sfv-hash.1.gz
mingw64/share/man/man1/tiger-hash.1.gz
mingw64/share/man/man1/tth-hash.1.gz
mingw64/share/man/man1/whirlpool-hash.1.gz

