%FILES%
mingw64/
mingw64/include/
mingw64/include/pycairo/
mingw64/include/pycairo/pycairo.h
mingw64/lib/
mingw64/lib/python2.7/
mingw64/lib/python2.7/site-packages/
mingw64/lib/python2.7/site-packages/cairo/
mingw64/lib/python2.7/site-packages/cairo/__init__.py
mingw64/lib/python2.7/site-packages/cairo/__init__.pyc
mingw64/lib/python2.7/site-packages/cairo/__init__.pyo
mingw64/lib/python2.7/site-packages/cairo/_cairo.pyd
mingw64/lib/python2.7/site-packages/pycairo-1.15.3-py2.7.egg-info
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python2-cairo/
mingw64/share/licenses/python2-cairo/COPYING
mingw64/share/licenses/python2-cairo/COPYING-LGPL-2.1
mingw64/share/licenses/python2-cairo/COPYING-MPL-1.1
mingw64/share/pkgconfig/
mingw64/share/pkgconfig/pycairo.pc

